ClonUber/Vistas/Reutilizables/ListaPaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClonUber.Vistas.Reutilizables.ListaPaises"
             NavigationPage.HasNavigationBar="False"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:popup="http://rotorgames.com"
             xmlns:bh="clr-namespace:ClonUber.Behaviors">
    <popup:PopupPage.Animation>
        <popup:MoveAnimation 
            PositionIn="Top"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
            <Style 
                TargetType="BoxView"
                x:Key="SeparadorBoxView">
                <Setter
                    Property="HeightRequest"
                    Value="2"/>
                <Setter
                    Property="BackgroundColor"
                    Value="#979797"/>
                <Setter
                    Property="Opacity"
                    Value="0.1"/>
            </Style>
    </popup:PopupPage.Resources>
    <Grid
        Margin="0,200,0,0">
        <Grid.Behaviors>
            <bh:BListaPaises/>
        </Grid.Behaviors>
        <BoxView
            BackgroundColor="White"
            CornerRadius="15,15,0,0"/>
        <StackLayout
            Padding="16">
            <StackLayout
                Orientation="Horizontal">
                <Button
                    Text="Cancelar"
                    Background="Transparent"
                    Command="{Binding CancelCommand}"/>
                <Label
                    Text="Selecciona tu país"
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"/>
                <Button
                    Text="Confirmar"
                    Background="Transparent"
                    Command="{Binding ConfirmCountryCommand}"/>
            </StackLayout>
            <BoxView
                Style="{StaticResource SeparadorBoxView}"/>
            <Frame
                Padding="5"
                CornerRadius="8"
                HasShadow="false"
                BorderColor="Silver">
                <SearchBar
                    Placeholder="Busca tu país..."
                    PlaceholderColor="Silver"
                    BackgroundColor="White"
                    x:Name="txtBuscador">
                    <SearchBar.Behaviors>
                        <bh:Entrybuscador 
                            EventName="TextChanged"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Text,Source={x:Reference txtBuscador}}"/>
                    </SearchBar.Behaviors>
                </SearchBar>


            </Frame>
            <Label
                Text="Seleccionado"
                FontSize="14"
                Margin="0,0,0,10"/>
            <Frame
                CornerRadius="10"
                HasShadow="False">
                <StackLayout
                    Orientation="Horizontal">
                    <svg:SvgCachedImage 
                                    Source="{Binding SelectedPais.IconUrl}"
                                    HeightRequest="26"
                                    WidthRequest="26"/>
                    <Label
                        Text="{Binding SelectedPais.Pais}"
                        FontAttributes="Bold"
                        TextColor="White"/>
                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop
                            Color="#FD746C"
                            Offset="0.5"/>
                        <GradientStop
                            Color="#FF9868"
                            Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <BoxView
                Style="{StaticResource SeparadorBoxView}"/>
            <Label
                Text="Paises"
                FontSize="14"/>
            <CollectionView
                ItemsSource="{Binding ListaPaises}"
                BackgroundColor="LightCyan"
                x:Name="listaPaises">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="20"
                        Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                BackgroundColor="AliceBlue">
                                <svg:SvgCachedImage 
                                    Source="{Binding IconUrl}"
                                    HeightRequest="26"
                                    WidthRequest="26"/>
                                <Label
                                    Text="{Binding Pais}"
                                    FontSize="18"
                                    VerticalOptions="Center"/>
                                <Label
                                    Text="{Binding CodigoPais, StringFormat='+{0}'}"
                                    FontSize="18"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView Style="{StaticResource SeparadorBoxView}"/>
                            <StackLayout.GestureRecognizers>
                                <!--We select BindingContext related to this view, which is
                                VMCompletarReg and make the reference with the list-->
                                <TapGestureRecognizer 
                                    Command="{Binding 
                                    Path=BindingContext.SelectCountryCommand, Source={x:Reference listaPaises}}"
                                    CommandParameter="{Binding .}"/>
                                <!--CommandParameter="{Binding .} select everything from the object-->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</popup:PopupPage>