ClonUber/Vistas/Navegacion/ADondeVamos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="ClonUber.Vistas.Navegacion.ADondeVamos"
             NavigationPage.HasNavigationBar="False">
    <Grid
        BackgroundColor="White">
        <Grid RowDefinitions="auto,*">
            <sombras:Shadows
                CornerRadius="0"
                Shades="{sombras:SingleShade Offset='0,5', Opacity=0.39,Color=Gray,BlurRadius=10}">
                <StackLayout
                Padding="20,5"
                    BackgroundColor="White">
                    <StackLayout
                    Orientation="Horizontal">
                        <Image 
                        Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                        HeightRequest="20"
                        HorizontalOptions="Start"/>
                        <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">
                            <Frame
                            CornerRadius="50"
                            VerticalOptions="Center"
                            Padding="3"
                            HasShadow="False">
                                <!--Asign internal borders to give the efect inside the image-->
                                <Frame.Background>
                                    <RadialGradientBrush>
                                        <GradientStop
                                        Color="White"
                                        Offset="0.1"/>
                                        <GradientStop
                                        Color="White"
                                        Offset="0.1"/>
                                        <GradientStop
                                        Color="White"
                                        Offset="0.1"/>
                                        <GradientStop
                                        Color="#E9E9E9"
                                        Offset="0.1"/>
                                        <GradientStop
                                        Color="LightGray"
                                        Offset="1.0"/>
                                    </RadialGradientBrush>
                                </Frame.Background>
                                <Image 
                                Source="https://i.ibb.co/VQy5z4d/usuario-masculino-1.png"
                                HeightRequest="17"
                                Margin="4"/>

                            </Frame>
                            <Label
                            Text="Para mí"
                            VerticalOptions="Center"
                            TextColor="Black"/>
                            <Image
                            Source="https://i.ibb.co/64647fr/flecha-hacia-abajo.png"
                            HeightRequest="10"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <StackLayout
                            VerticalOptions="Center"
                            Margin="0,0,12,0">
                            <BoxView
                                BackgroundColor="Black"
                                HeightRequest="6"
                                WidthRequest="6"
                                />
                            <Line
                            HeightRequest="50"
                            Background="#AFAFAF"
                            WidthRequest="2"
                            HorizontalOptions="Center"
                            Margin="0,-5"/>
                            <BoxView 
                            BackgroundColor="Black"
                            HeightRequest="6"
                            WidthRequest="6"
                            HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <Frame
                            BackgroundColor="#F9F9F9"
                            HasShadow="False"
                            Padding="2,1"
                            CornerRadius="5">
                                <SearchBar
                                FontSize="Subtitle"
                                TextColor="Black"
                                TranslationX="-45"/>
                            </Frame>
                            <Frame
                            BackgroundColor="#F9F9F9"
                            HasShadow="False"
                            Padding="2,1"
                            CornerRadius="5">
                                <SearchBar
                                    FontSize="Subtitle"
                                    TextColor="Black"
                                    TranslationX="-45"
                                    Placeholder="¿A donde vamos?"
                                    PlaceholderColor="#A3A3A3"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </sombras:Shadows>
            
        </Grid>
    </Grid>
</ContentPage>