ClonUber/Vistas/Registro/CompletarReg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClonUber.Vistas.Registro.CompletarReg"
             Visual="Material">
    <StackLayout
        Background="white"
        Padding="15">
        <Label Text="Confirma tu información"
                FontSize="Medium"
                TextColor="Black"/>
        <Grid
            ColumnDefinitions="*,*">
            <Frame
                BackgroundColor="#EEEEEE"
                HasShadow="False"
                CornerRadius="10"
                Padding="5"
                Margin="0,0,10,0">
                <Entry
                    Placeholder="Ingresa tu nombre"
                    BackgroundColor="#EEEEEE"/>
            </Frame>
            <Frame
                BackgroundColor="#EEEEEE"
                HasShadow="False"
                CornerRadius="10"
                Padding="5"
                Grid.Column="1">
                <Entry
                    Placeholder="Ingresa tu apellido"
                    BackgroundColor="#EEEEEE"/>
            </Frame>
        </Grid>
        <StackLayout
            Orientation="Horizontal"
            Margin="0,9,0,0">
            <Frame
                BackgroundColor="#EEEEEE"
                CornerRadius="8"
                HasShadow="False">
                <StackLayout
                    Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/xHqDW2M/down-filled-triangular-arrow.png"
                           HeightRequest="9"/>
                </StackLayout>
            </Frame>
            <Frame
                HorizontalOptions="FillAndExpand"
                Padding="10,5"
                CornerRadius="8"
                HasShadow="False"
                BackgroundColor="#EEEEEE">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="+58"
                        TextColor="Black"
                        FontSize="Medium"
                        VerticalOptions="Center"/>
                    <Entry
                        Background="#EEEEEE"
                        Placeholder="Número de móvil"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Telephone"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Frame
                BackgroundColor="#EEEEEE"
                HasShadow="False"
                CornerRadius="35"
                VerticalOptions="Center">
                <Image 
                    Source="https://cdn-icons-png.flaticon.com/512/271/271220.png"
                    HeightRequest="30"/>
            </Frame>
            <Frame
                HorizontalOptions="EndAndExpand"
                Margin="0,20"
                BackgroundColor="Black"
                CornerRadius="30"
                Padding="10">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Siguiente"
                        TextColor="White"
                        BackgroundColor="Black"
                        TextTransform="None"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                    <Image 
                        Source="https://i.ibb.co/cYKZySB/arrow-right.png"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Margin="0,0,18,0"
                        BackgroundColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>